
[all]
fo-sw-a=
fo-sw-b=
core-rw-a=
core-rw-b=
core-sw-a=
core-sw-b=

[core-router]
core-rw-a
core-rw-b
core-rw-c


[fail-over-switch]
fo-sw-a
fo-sw-b

[cisco:children]
core-router
fail-over-switch


[cisco:vars]
ansible_become_method=enable
ansible_network_os=cisco.ios.ios
ansible_connection=ansible.netcommon.network_cli

