
[all]
fo-sw-a ansible_host=10.253.6.91
fo-sw-b ansible_host=10.253.6.92
core-rw-a ansible_host=10.253.6.81
core-rw-b ansible_host=10.253.6.82

[core-router]
core-rw-a
core-rw-b



[fail-over-switch]
fo-sw-a
fo-sw-b

[cisco:children]
core-router
fail-over-switch


[cisco:vars]
ansible_become=yes
ansible_user=deployer
ansible_password=#
ansible_become_method=enable
ansible_ssh_password=#
ansible_network_os=cisco.ios.ios
ansible_become_password=#
ansible_connection=ansible.netcommon.network_cli


