
[all]
fo-sw-a ansible_host=172.16.10.22
fo-sw-b ansible_host=172.16.10.21
core-rw-a ansible_host=172.16.10.12
core-rw-b ansible_host=172.16.10.13



; [test:vars]
; ansible_become_method=enable
; ansible_become=yes
; ansible_network_os=cisco.ios.ios
; ansible_connection=ansible.netcommon.network_cli
; ansible_user=deployer
; ansible_password=deployer12!

[core-router]
core-rw-a
core-rw-b



[fail-over-switch]
fo-sw-a
fo-sw-b

[cisco:children]
core-router
fail-over-switch


[cisco:vars]
ansible_become=yes
ansible_user=deployer
ansible_password=deployer12!
ansible_become_password=deployer12!
ansible_become_method=enable
ansible_network_os=cisco.ios.ios
ansible_connection=ansible.netcommon.network_cli

