
[all]
fo-sw-a=
fo-sw-b=
core-rw-a=
core-rw-b=
core-sw-a=
core-sw-b=

[core-router]
core-rw-a
core-rw-b
core-rw-c


[fail-over-switches]
fo-sw-a
fo-sw-b

[cisco:children]
core-router
fail-over-switches

